{
	"name": "BIM2BEM Pipeline (prebuilt image, no local install)",
	"image": "ghcr.io/mengwang0331/bim2bem-cbip:latest",
	"entrypoint": "",
	"features": {
		"ghcr.io/devcontainers/features/sshd:1": {
			"version": "latest"
		}
	},
	"postCreateCommand": "mkdir -p cases_in cases_out && chmod +x codespace_run.sh"
}
